<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sources/styles.css">
    <title>Grocery Store</title>
</head>
<body>
    <header>
        <article class="logo-container"><a href="/index.html" class="homepage-link"><img src="https://thumbs.dreamstime.com/b/grocery-store-delivery-company-s-logo-items-vegetables-home-icon-vector-design-template-167341513.jpg" alt="logo-img"></a></article>
        <nav class="nav-container">
            <ul class="nav-list">
                <li class="nav-list-item"><input type="search" name="" id="search-bar" placeholder="Browse Through Our Products"></li>
                <li class="nav-list-item"><a href="/product-list.html" class="nav-list-item-link">All Products</a></li>
                <li class="nav-list-item"><a href="/bestProducts.html" class="nav-list-item-link">Best Products</a></li>
                <li class="nav-list-item"><a href="/cart.html" class="nav-list-item-link">Cart</a></li>
                <li class="nav-list-item"><a href="/check.html" class="nav-list-item-link">Check</a></li>
            </ul>
        </nav>
    </header>
    <main class="homepage-container">
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://m.ebag.bg/products/images/107663/800" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://www.silive.com/resizer/PKOtxa_TPaTK7-0PVxBw5h6YxZk=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/UA6NTBJLGVEG5MMYX5SKKBLJLU.jpeg" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://i5.walmartimages.com/asr/2a0153dc-ee9e-4347-b329-c29242b33666.4881e0a856a2de1b632b90a417400351.jpeg" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://i5.walmartimages.com/asr/57b4786b-fd0b-4ec9-900b-52997bee98f3.10b575276e20df8d1dac0891611abd90.jpeg" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://www.dcnewsnow.com/wp-content/uploads/sites/14/2022/04/ground-beef.jpg?strip=1" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
        <a href="javascript:void(0)" class="product-container">
            <div class="img-container"><img src="https://media.istockphoto.com/photos/pork-chops-picture-id1222702304?k=20&m=1222702304&s=612x612&w=0&h=FjUQOfmCOoti6xchjON4dqL88Rb7iR4tIqnuAwYM2Mc=" alt="product-img"></div>
        <article class="product-description-container">
            <h3 class="product-heading">Product Name</h3>
            <p class="product-price">$9.99</p>
        </article>
    </a>
    <a href="javascript:void(0)" class="product-container">
        <div class="img-container"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLOGnvd-D0DRhy3MPx-4CFR4IesCm1-YU-DQ&usqp=CAU" alt="product-img"></div>
    <article class="product-description-container">
        <h3 class="product-heading">Product Name</h3>
        <p class="product-price">$9.99</p>
    </article>
</a>
<a href="javascript:void(0)" class="product-container">
    <div class="img-container"><img src="https://www.bigbasket.com/media/uploads/p/xxl/10000922_11-fresho-chicken-wings-with-skin-antibiotic-residue-free-8-10-pcs.jpg" alt="product-img"></div>
<article class="product-description-container">
    <h3 class="product-heading">Product Name</h3>
    <p class="product-price">$9.99</p>
</article>
</a>
<a href="javascript:void(0)" class="product-container">
    <div class="img-container"><img src="https://distillata.com/wp-content/uploads/2018/04/Distilled-20-oz.jpg" alt="product-img"></div>
<article class="product-description-container">
    <h3 class="product-heading">Product Name</h3>
    <p class="product-price">$9.99</p>
</article>
</a>
<a href="javascript:void(0)" class="product-container">
    <div class="img-container"><img src="https://bulmag.org/files/products-v2/2/review/44d89b29f34023e5b36029b7e6ab4273.jpg" alt="product-img"></div>
<article class="product-description-container">
    <h3 class="product-heading">Product Name</h3>
    <p class="product-price">$9.99</p>
</article>
</a>
<a href="javascript:void(0)" class="product-container">
    <div class="img-container"><img src="https://pleated-jeans.com/wp-content/uploads/2020/09/american-food-products-that-look-totally-different-in-other-countries-21-pics-1.jpg" alt="product-img"></div>
<article class="product-description-container">
    <h3 class="product-heading">Product Name</h3>
    <p class="product-price">$9.99</p>
</article>
</a>
    </main>
<footer>
    <p>&copy; All rights reserved. Alexander Martinov2022</p>
</footer>
</body>
</html>